<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.DatePicker?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="890.0" styleClass="container" stylesheets="@Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.culturetripp.tonactiviter.ActiviterController">
   <BorderPane layoutX="174.0" layoutY="-43.0" prefHeight="645.0" prefWidth="890.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <AnchorPane prefHeight="42.0" prefWidth="890.0" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane fx:id="top_form" layoutY="2.0" prefHeight="37.0" prefWidth="890.0" styleClass="nav_btn" stylesheets="@Dashboard.css" AnchorPane.bottomAnchor="2.8000000000000043" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="2.0">
                  <children>
                     <Button fx:id="close" layoutX="828.0" layoutY="-2.0" mnemonicParsing="false" onAction="#close" prefHeight="18.0" prefWidth="34.0" />
                     <Button fx:id="minimize" layoutX="792.0" layoutY="-2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="26.0" prefWidth="35.0">
                        <graphic>
                           <ImageView fitHeight="13.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="image/réduire.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Label layoutX="151.0" layoutY="12.0" stylesheets="@Dashboard.css" text="CultureTripp_Activiter" />
                     <ImageView fitHeight="15.0" fitWidth="16.0" layoutX="838.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@image/fermer.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
      </top>
      <left>
         <AnchorPane prefHeight="562.0" prefWidth="200.0" stylesheets="@Dashboard.css" BorderPane.alignment="CENTER">
            <children>
               <ImageView fitHeight="172.0" fitWidth="130.0" layoutX="27.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="image/logo.png" />

                  </image>
               </ImageView>
               <Button fx:id="dashboard_btn" layoutX="26.0" layoutY="204.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="98.0" styleClass="nav_btn" stylesheets="@Dashboard.css" text="Home">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@image/home.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="add_btn" layoutX="28.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="138.0" styleClass="nav_btn" stylesheets="@Dashboard.css" text="Ajout Activiter">
                  <graphic>
                     <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@image/ajout.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="dispo_btn" layoutX="27.0" layoutY="276.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="166.0" styleClass="nav_btn" text="Activiter Disponible">
                  <graphic>
                     <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@image/dispo.jpeg" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="client_btn" layoutX="38.0" layoutY="321.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="96.0" styleClass="nav_btn" text="Client">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@image/client.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
            <styleClass>
               <String fx:value="nav_form" />
               <String fx:value="button" />
            </styleClass>
         </AnchorPane>
      </left>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane fx:id="dashboard_form" prefHeight="603.2" prefWidth="680.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="194.0" prefWidth="655.0" styleClass="bg_white" stylesheets="@Dashboard.css">
                        <children>
                           <AnchorPane layoutX="14.0" layoutY="2.0" prefHeight="205.0" prefWidth="178.0" styleClass="card1" stylesheets="@Dashboard.css">
                              <children>
                                 <AnchorPane prefHeight="206.0" prefWidth="65.0" styleClass="card1_left" stylesheets="@Dashboard.css">
                                    <children>
                                       <ImageView fitHeight="56.0" fitWidth="44.0" layoutX="14.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@image/ticket.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                 </AnchorPane>
                                 <Label layoutX="79.0" layoutY="158.0" styleClass="label-style" stylesheets="@Dashboard.css" text="Total reserver " />
                                 <Label fx:id="dashboard_totalreserve" layoutX="127.0" layoutY="14.0" styleClass="label-style" stylesheets="@Dashboard.css" text="40" />
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="251.0" layoutY="2.0" prefHeight="205.0" prefWidth="178.0" styleClass="card2" stylesheets="@Dashboard.css">
                              <children>
                                 <AnchorPane prefHeight="206.0" prefWidth="65.0" styleClass="card2_left" stylesheets="@Dashboard.css">
                                    <children>
                                       <ImageView fitHeight="56.0" fitWidth="44.0" layoutX="11.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@image/recu.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                 </AnchorPane>
                                 <Label fx:id="dashboard_totalrevenue" layoutX="131.0" layoutY="23.0" styleClass="label-style" stylesheets="@Dashboard.css" text="1500" />
                                 <Label layoutX="66.0" layoutY="151.0" styleClass="label-style" stylesheets="@Dashboard.css" text="Total revenue" />
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="462.0" layoutY="2.0" prefHeight="205.0" prefWidth="178.0" styleClass="card3" stylesheets="@Dashboard.css">
                              <children>
                                 <AnchorPane prefHeight="206.0" prefWidth="65.0" styleClass="card3_left" stylesheets="@Dashboard.css">
                                    <children>
                                       <ImageView fitHeight="56.0" fitWidth="44.0" layoutX="12.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@image/dispo.jpeg" />
                                          </image>
                                       </ImageView>
                                    </children>
                                 </AnchorPane>
                                 <Label fx:id="dashboard_totaldispo" layoutX="122.0" layoutY="11.0" styleClass="label-style" stylesheets="@Dashboard.css" text="50" />
                                 <Label layoutX="66.0" layoutY="160.0" styleClass="label-style" stylesheets="@Dashboard.css" text="reservation Dispo" />
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="add_form" layoutX="203.0" layoutY="150.0" prefHeight="603.2" prefWidth="680.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <AnchorPane layoutX="32.0" layoutY="10.0" prefHeight="582.0" prefWidth="214.0" styleClass="bg_white" stylesheets="@Dashboard.css">
                        <children>
                           <AnchorPane layoutX="11.0" layoutY="26.0" prefHeight="172.0" prefWidth="192.0" styleClass="bg_white" stylesheets="@Dashboard.css">
                              <children>
                                 <ImageView fx:id="add_imageview" fitHeight="148.0" fitWidth="166.0" layoutX="7.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </AnchorPane>
                           <Button fx:id="add_import" layoutX="81.0" layoutY="226.0" mnemonicParsing="false" styleClass="insert_btn" stylesheets="@Dashboard.css" text="Importer" />
                           <Label layoutX="14.0" layoutY="273.0" text="Ton nom" />
                           <TextField fx:id="add_name" layoutX="83.0" layoutY="269.0" prefHeight="26.0" prefWidth="120.0" styleClass="ad_textfield" stylesheets="@Dashboard.css" />
                           <Label layoutX="1.0" layoutY="393.0" text="Nom Activiter" />
                           <TextField fx:id="add_fname" layoutX="83.0" layoutY="330.0" prefHeight="26.0" prefWidth="120.0" styleClass="ad_textfield" stylesheets="@Dashboard.css" />
                           <Label layoutX="25.0" layoutY="437.0" text="Date" />
                           <TextField fx:id="add_nameact" layoutX="83.0" layoutY="389.0" prefHeight="26.0" prefWidth="120.0" styleClass="ad_textfield" stylesheets="@Dashboard.css" />
                           <Label layoutX="5.0" layoutY="334.0" text="Ton prenom" />
                           <DatePicker fx:id="add_date" layoutX="83.0" layoutY="433.0" prefHeight="26.0" prefWidth="120.0" styleClass="ad_textfield" stylesheets="@Dashboard.css" />
                           <Button fx:id="addact_Viderbtn" layoutX="25.0" layoutY="470.0" mnemonicParsing="false" styleClass="vider_btn" stylesheets="@Dashboard.css" text="Vider" />
                           <Button fx:id="addact_Supprimerbtn" layoutX="25.0" layoutY="517.0" mnemonicParsing="false" styleClass="supp_btn" stylesheets="@Dashboard.css" text="Supprimer" />
                           <Button fx:id="addact_Modifierbtn" layoutX="117.0" layoutY="517.0" mnemonicParsing="false" styleClass="mod_btn" stylesheets="@Dashboard.css" text="Modifier" />
                           <Button fx:id="addact_Ajouterbtn" layoutX="117.0" layoutY="470.0" mnemonicParsing="false" styleClass="ajt_btn" stylesheets="@Dashboard.css" text="Ajouter" />
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="253.0" layoutY="7.0" prefHeight="582.0" prefWidth="421.0" styleClass="bg_white" stylesheets="@Dashboard.css">
                        <children>
                           <TableView fx:id="addact_tableview" layoutX="16.0" layoutY="85.0" prefHeight="462.0" prefWidth="393.0" stylesheets="@Dashboard.css">
                              <columns>
                                 <TableColumn fx:id="addact_col_name" prefWidth="114.4000244140625" text="Ton nom" />
                                 <TableColumn fx:id="addact_col_fame" prefWidth="96.0" text="Ton prenom" />
                                 <TableColumn fx:id="addact_col_nameact" prefWidth="114.40005493164062" text="Nom Activiter" />
                                 <TableColumn fx:id="addact_col_date" prefWidth="60.800048828125" text="Date" />
                              </columns>
                              <styleClass>
                                 <String fx:value="column-header" />
                                 <String fx:value="filter" />
                                 <String fx:value="table-view" />
                                 <String fx:value="column-header" />
                              </styleClass>
                           </TableView>
                           <TextField fx:id="addact_cherc" layoutX="97.0" layoutY="34.0" promptText="chercher" styleClass="chercher" stylesheets="@Dashboard.css" />
                           <ImageView fitHeight="15.0" fitWidth="16.0" layoutX="64.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@image/rechercher.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="dispo_form" layoutX="125.0" layoutY="76.0" prefHeight="603.2" prefWidth="680.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <AnchorPane layoutX="5.0" layoutY="14.0" prefHeight="192.0" prefWidth="667.0" styleClass="bg_white" stylesheets="@Dashboard.css">
                        <children>
                           <AnchorPane layoutY="4.0" prefHeight="188.0" prefWidth="252.0" styleClass="info_card" stylesheets="@Dashboard.css">
                              <children>
                                 <Label layoutX="28.0" layoutY="28.0" text="Nom" />
                                 <Label fx:id="Dispo_name" layoutX="136.0" layoutY="28.0" prefHeight="18.0" prefWidth="96.0" styleClass="slabel_info" stylesheets="@Dashboard.css" text="Label" />
                                 <Label fx:id="dispo_nameact" layoutX="136.0" layoutY="67.0" prefHeight="18.0" prefWidth="93.0" styleClass="slabel_info" stylesheets="@Dashboard.css" text="Label" />
                                 <Label fx:id="dispo_date" layoutX="136.0" layoutY="109.0" prefHeight="18.0" prefWidth="100.0" styleClass="slabel_info" stylesheets="@Dashboard.css" text="Label" />
                                 <Label layoutX="28.0" layoutY="67.0" text="Nom Activiter" />
                                 <Label layoutX="28.0" layoutY="100.0" text="Date" />
                                 <Button fx:id="dispo_selectbtn" layoutX="65.0" layoutY="148.0" mnemonicParsing="false" styleClass="supp_btn" text="Selectionner" />
                              </children>
                           </AnchorPane>
                           <TableView fx:id="dispo_tableview" layoutX="280.0" layoutY="-2.0" prefHeight="200.0" prefWidth="362.0" stylesheets="@Dashboard.css">
                              <columns>
                                 <TableColumn fx:id="dispo_col_name" prefWidth="75.0" text="Nom" />
                                 <TableColumn fx:id="dispo_col_nameact" prefWidth="149.60000610351562" text="Nom activiter" />
                                 <TableColumn fx:id="dispo_col_date" prefWidth="87.2000732421875" text="Date" />
                              </columns>
                              <styleClass>
                                 <String fx:value="table-view" />
                                 <String fx:value="column-header" />
                                 <String fx:value="filter" />
                                 <String fx:value="table-view" />
                              </styleClass>
                           </TableView>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="6.0" layoutY="229.0" prefHeight="359.0" prefWidth="667.0" styleClass="bg_white" stylesheets="@Dashboard.css">
                        <children>
                           <AnchorPane layoutY="3.0" prefHeight="354.0" prefWidth="250.0" styleClass="info_card" stylesheets="@Dashboard.css">
                              <children>
                                 <AnchorPane layoutX="37.0" layoutY="14.0" prefHeight="135.0" prefWidth="177.0" styleClass="bg_white" stylesheets="@Dashboard.css">
                                    <children>
                                       <ImageView fx:id="dispo_imageview" fitHeight="150.0" fitWidth="177.0" layoutX="1.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                 </AnchorPane>
                                 <Label fx:id="dispo_titre" layoutX="99.0" layoutY="193.0" stylesheets="@Dashboard.css" text="Label">
                                    <font>
                                       <Font name="Arial" size="23.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="113.0" layoutY="231.0" stylesheets="@Dashboard.css" text="Titre">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <Label layoutX="265.0" layoutY="14.0" text="Achat Ticket">
                              <font>
                                 <Font name="Arial" size="25.0" />
                              </font>
                           </Label>
                           <Label layoutX="368.0" layoutY="85.0" text="Quantité">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label layoutX="528.0" layoutY="85.0" text="Prix(Dt)">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label layoutX="296.0" layoutY="144.0" text="Adulte:">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <Label layoutX="296.0" layoutY="233.0" text="Enfant:">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <Spinner fx:id="dispo_spinneradulte" layoutX="363.0" layoutY="142.0" prefHeight="26.0" prefWidth="114.0" stylesheets="@Dashboard.css" />
                           <Spinner fx:id="dispo_spinnerenfant" layoutX="355.0" layoutY="231.0" prefHeight="26.0" prefWidth="130.0" stylesheets="@Dashboard.css" />
                           <Label fx:id="dispo_spinneradulte_prix" layoutX="544.0" layoutY="140.0" prefHeight="26.0" prefWidth="52.0" text="0Dt">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="dispo_spinnerenfant_prix" layoutX="544.0" layoutY="230.0" prefHeight="26.0" prefWidth="52.0" text="0Dt">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label layoutX="528.0" layoutY="274.0" text="Totale:">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="dispo_spinner_totale" layoutX="596.0" layoutY="276.0" prefHeight="26.0" prefWidth="52.0" text="0Dt">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Button fx:id="dispo_viderbtn" layoutX="282.0" layoutY="314.0" mnemonicParsing="false" styleClass="vider_btn" stylesheets="@Dashboard.css" text="Vider" />
                           <Button fx:id="dispo_reçubtn" layoutX="506.0" layoutY="314.0" mnemonicParsing="false" styleClass="mod_btn" stylesheets="@Dashboard.css" text="Reçu" />
                           <Button fx:id="dispo_payébtn" layoutX="587.0" layoutY="314.0" mnemonicParsing="false" styleClass="insert_btn" stylesheets="@Dashboard.css" text="Payé" />
                        </children>
                     </AnchorPane>
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="client_form" layoutX="88.0" layoutY="82.0" prefHeight="603.2" prefWidth="680.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <AnchorPane layoutX="14.0" layoutY="7.0" prefHeight="586.0" prefWidth="204.0" styleClass="bg_white" stylesheets="@Dashboard.css">
                        <children>
                           <Button fx:id="client_viderbtn" layoutX="15.0" layoutY="244.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="62.0" styleClass="vider_btn" stylesheets="@Dashboard.css" text="Vider" />
                           <Button fx:id="client_suppbtn" layoutX="91.0" layoutY="244.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" styleClass="supp_btn" stylesheets="@Dashboard.css" text="Supprimer" />
                           <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" styleClass="card_customer" stylesheets="@Dashboard.css">
                              <Label layoutX="13.0" layoutY="13.0" prefHeight="18.0" prefWidth="70.0" text="Ticket Activiter">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="44.0" />
                              <Label layoutX="30.0" layoutY="91.0" text="Date" />
                              <Label layoutX="13.0" layoutY="123.0" text="Heure Depart" />
                              <Label fx:id="client_ticket" layoutX="90.0" layoutY="7.0" prefHeight="18.0" prefWidth="96.0" styleClass="slabel_info" stylesheets="@Dashboard.css" text="Label" />
                              <Label fx:id="client_nameact" layoutX="91.0" layoutY="46.0" prefHeight="18.0" prefWidth="96.0" styleClass="slabel_info" stylesheets="@Dashboard.css" text="Label" />
                              <Label fx:id="client_date" layoutX="90.0" layoutY="85.0" prefHeight="18.0" prefWidth="97.0" styleClass="slabel_info" stylesheets="@Dashboard.css" text="Label" />
                              <Label fx:id="client_hdepart" layoutX="92.0" layoutY="125.0" prefHeight="18.0" prefWidth="94.0" styleClass="slabel_info" stylesheets="@Dashboard.css" text="Label" />
                              <Label layoutX="8.0" layoutY="52.0" prefHeight="18.0" prefWidth="70.0" text="Nom Activiter">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="159.0" text="Heure Arriver" />
                              <Label fx:id="client_harriver" layoutX="92.0" layoutY="161.0" prefHeight="18.0" prefWidth="94.0" styleClass="slabel_info" stylesheets="@Dashboard.css" text="Label" />
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="246.0" layoutY="8.0" prefHeight="586.0" prefWidth="420.0" styleClass="bg_white" stylesheets="@Dashboard.css">
                        <children>
                           <TableView fx:id="client_tableview" layoutX="20.0" layoutY="57.0" prefHeight="250.0" prefWidth="379.0">
                              <columns>
                                 <TableColumn fx:id="client_col_ticket" prefWidth="75.0" text="Ticket Activiter" />
                                 <TableColumn fx:id="client_col_nameact" prefWidth="75.0" text="Nom Activiter" />
                                 <TableColumn fx:id="client_col_date" prefWidth="75.0" text="Date" />
                                 <TableColumn fx:id="client_col_hdepart" prefWidth="75.0" text="Heure Depart" />
                                 <TableColumn fx:id="client_col_harriver" prefWidth="75.0" text="Heure Arriver" />
                              </columns>
                           </TableView>
                           <TextField fx:id="client_cherch" layoutX="40.0" layoutY="20.0" promptText="chercher" styleClass="chercher" stylesheets="@Dashboard.css" />
                           <ImageView fitHeight="19.0" fitWidth="22.0" layoutX="9.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@image/rechercher.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
